type NFTMetadata = record {
    name: text;
    description: text;
    image: text;
    attributes: vec Attribute;
};

type Attribute = record {
    trait_type: text;
    value: text;
};

type Certificate = record {
    id: nat;
    registered: bool;
    metadata: opt NFTMetadata;
    owner: text;
    author: text;
    signature: opt text;
};

type Error = variant {
  NotFound: ErrorReason;
  PermissionDenied: ErrorReason;
  Validation: ErrorReason;
};

type ErrorReason = record {
    msg: text;
};

type Frame = record {
    id: nat;
    nft: opt NFT
};

type Tag = record {
    id: nat;
    short_id: text;
    is_certificate: bool;
    owner: text;
};

type NFT = record {
   id: text;
   contract_address: text;
   chain: text;
};

type VerifyResult = variant {
    Ok: variant {
        Certificate: Certificate;
        Frame: Frame;
    };
    Err: Error;
};

type UpdateResult = variant {
    Ok: text;
    Err: Error;
};

type GetTagResult = variant {
    Ok: Tag;
    Err: Error;
};

type GetCertificateResult = variant {
    Ok: Certificate;
    Err: Error;
};

service : {
    "verify_tag": (text) -> (VerifyResult);
    "set_key": (text, text) -> (UpdateResult);
    "get_tags_owned_by": (text) -> (vec Tag) query;
    "get_tag": (text) -> (GetTagResult) query;
    "get_certificate": (text) -> (GetCertificateResult) query;
    "get_tags": () -> (vec Tag) query;
    "add_tag": (text, Tag) -> (UpdateResult);
    "is_admin": (principal) -> (bool) query;
    "register_certificate": (text, text) -> (UpdateResult);
};
