type NFTMetadata = record {
    name: text;
    description: text;
    image: text;
    attributes: vec Attribute;
};

type Attribute = record {
    trait_type: text;
    value: text;
};

type Certificate = record {
    id: nat;
    registered: bool;
    metadata: NFTMetadata;
    owner: text;
};

type Error = variant {
  InvalidTag: ErrorReason;
  TagNotFound: ErrorReason;
  CertificateNotFound: ErrorReason;
  FrameNotFound: ErrorReason;
};

type ErrorReason = record {
    msg: text;
};

type Frame = record {
    id: nat;
    owner: text;
    nft_metadata: NFTMetadata;
    nft: NFT
};

type NFT = record {
   id: text;
   contract_address: text;
   chain: text;
};

type VerifyResult = variant {
    Ok: variant {
        Certificate: Certificate;
        Frame: Frame;
    };
    Err: Error;
};

service : {
    "verify_tag": (text) -> (VerifyResult) query;
}
